<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<!--<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">-->
<title>Przemyslaw Anders</title>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><span lang=PL
style='font-size:20.0pt'><img height=355
src="PrzemyslawAnders_files/image001.jpg"></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=PL
style='font-size:20.0pt'>Przemys&#322;aw Anders</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=PL
style='font-size:20.0pt'>(10.01.1941 &#321;&#243;d&#378; - 02.10.2010 Gda&#324;sk)</span></p>

<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;border-collapse:collapse'>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; Urodzi&#322;
  si&#281; w hitlerowskim obozie dla przesiedle&#324;c&#243;w w &#321;odzi w
  &#347;rodku zimy.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; Born in a Nazi refugee
  camp in &#321;&#243;d&#378; in the middle of the winter.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; Jego rodzina
  pochodzi&#322;a z Wielkopolski. Matka Janina z domu Ziemek, ojciec Brunon,
  oboje byli nauczycielami, starsza siostra Danuta - lekarz, i nastarszy brat
  Wies&#322;aw - profesor architektury.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; His family came from
  Wielkopolska. Mother Janina, father Brunon, both teachers, older sister
  Danuta - a doctor, and oldest brother Wies&#322;aw - professor of
  architecture.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; Wczesne
  dzieci&#324;stwo sp&#281;dzi&#322; ze swoj&#261; rodzin&#261; w Zielonej
  G&#243;rze.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; He spent his early
  childhood with his family in Zielona G&#243;ra.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; Rodzina
  przenios&#322;a si&#281; nast&#281;pnie do Gda&#324;ska. Tam
  uko&#324;czy&#322; I Liceum Og&#243;lnokszta&#322;c&#261;ce.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; Next his family moved to
  Gda&#324;sk. There he graduated from High School number 1.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; W 1963r.
  uko&#324;czy&#322; Wydzia&#322; Prawa Uniwersytetu Adama Mickiewicza w
  Poznaniu ze stopniem magistra. W 1964r. na tym samym uniwesytecie
  uko&#324;czy&#322; studia licencjackie z Ekonomii.&nbsp; W 1965r. na Akademii
  Ekonomii Uniwersytetu Warszawskiego uko&#324;czy&#322; studia podyplomowe.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; MA Law, 1963, BA
  Economics, 1964, A. Mickiewicz University, Poznan; Post-graduate study,
  Academy of Economics, Warsaw University, 1965.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; W latach 1964-71
  pracowa&#322; jako Radca Prawny w Morskiej Agencji w Gdyni.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; 1964-71: Legal Adviser,
  Maritime Agency Gdynia.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; By&#322; naocznym
  &#347;wiadkiem masakry robotnik&#243;w stoczni w Gdyni w grudniu 1970r.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; Eye-witness to shipyard
  worker massacre in Gdynia, December 1970.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; W 1967 roku
  po&#347;lubi&#322; Maryl&#281; z domu Kurz&#281;pa, historyka sztuki. Mieli razem
  jednego syna, Macieja, doktora in&#380;ynierii l&#261;dowej Uniwersytetu
  Tokijskiego, obecnie in&#380;yniera oprogramowania.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; In 1967 he married Maryla
  Kurz&#281;pa, art historian. They had one son together, Maciej, doctor of
  civil engineering from the University of Tokyo, currently software engineer.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; W latach 1971-80
  by&#322; Dyrektorem Wydzia&#322;u Morskiego Ministerstwa Handlu Zagranicznego
  i Gospodarki Morskiej w Warszawie.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; 1971-80: Director, Marine
  Department, Ministry of Foreign Trade and Shipping, Warsaw.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; W latach 1980-84
  wyjecha&#322; z rodzin&#261; do Londynu. Tam by&#322; Sta&#322;ym
  Reprezentantem Polski w Mi&#281;dzynarodowej Organizacji Morskiej, a
  tak&#380;e Doradc&#261; i Przewodnicz&#261;cym Polskiej Misji Okr&#281;towej
  przy Ambasadzie Polskiej w Londynie.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; 1980-84: moved to London
  with family. There he was Permanent Representative of Poland to International
  Maritime Organization, Counselor, Head, Polish Shipping Mission, Polish
  Embassy in London.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; Po powrocie do
  Polski zamieszka&#322; z rodzin&#261; w Gda&#324;sku i w tym mie&#347;cie, w
  kt&#243;rym mieszka&#322;a te&#380; rodzina brata i siostry, pozosta&#322; do
  ko&#324;ca swojego &#380;ycia. W latach 1985-1991 pracowa&#322; w Morskiej
  Agencji w Gdyni.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; After returning to
  Poland, he moved with his family to Gda&#324;sk, where his brother's and
  sister's families lived too, and stayed there for the rest of his life. He
  continued to work for the Maritime Agency in Gdynia, in the years 1985-1991.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; W 1990r.
  za&#322;o&#380;y&#322; firm&#281; <a href="http://mar-consult.com">Mar-Consult</a>,
  kt&#243;ra dzia&#322;a do dzi&#347;.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; In 1990 he created </span><span
  lang=PL style='font-size:10.0pt'><a
  href="http://mar-consult.com"><span lang=EN-US>Mar-Consult</span></a></span><span
  style='font-size:10.0pt'>, functioning to this day.</span></p>
  </td>
 </tr>
 <tr style='height:40.4pt'>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:40.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; W latach
  1991-2000 prowadzi&#322; Kancelari&#281; Adwokack&#261; Przemys&#322;aw
  Anders, specjalizuj&#261;c&#261; si&#281; w prawie morskim; by&#322;
  cz&#322;onkiem Okr&#281;gowej Rady Adwokackiej w Gda&#324;sku, pracowa&#322;
  jako Adwokat z Urz&#281;du oraz jako &#321;awnik. </span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:40.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; In the years 1991-2000 he
  managed Legal Office Przemys&#322;aw Anders, specializing in maritime law; he
  was member of the Local Council of Advocates in Gda&#324;sk , worked as State
  Attorney and as Judge's Assessor.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; W 1995r.
  za&#322;o&#380;y&#322; firm&#281; <a href="http://www.mar-yard.com.pl/">Mar-Yard</a>,
  dzia&#322;aj&#261;c&#261; do dzi&#347;.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; In 1995 he created </span><span
  lang=PL style='font-size:10.0pt'><a href="http://www.mar-yard.com.pl/"><span
  lang=EN-US>Mar-Yard</span></a></span><span style='font-size:10.0pt'>,
  functioning to this day.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull;
  Specjalizowa&#322; si&#281; w Prawie Morskim. Mia&#322; w tej dziedzinie
  oko&#322;o 50 publikacji, w tym 5 ksi&#261;&#380;kowych. Do najbardziej
  znanej nale&#380;y "Areszt Statku Morskiego - 7", Lloyd's of London Press,
  1988. By&#322; uczestnikiem i konsultantem licznych konferencji
  mi&#281;dzynarodowych (IMO, UNCTAD, INMARSAT, UNCITRAL, UNCLOS, IOPC FUND,
  LDC, FAO).</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; He specialized in
  Maritime Law. He has around 50 publications in this field, including 5 books.
  His most notable is "Arrest of Ship - 7", Lloyd's of London Press, 1988. He
  participated and consulted in numerous international conferences (IMO,
  UNCTAD, INMARSAT, UNCITRAL, UNCLOS, IOPC FUND, LDC, FAO).</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; By&#322;
  czechofilem,uwielbia&#322; ksi&#261;&#380;ki i osob&#281; Bogumi&#322;a
  Hrabala, fascynowa&#322; sie czeskim kinem.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; He was a Czech culture
  aficionado, he revered the writings and person of Bohumil Hrabal, and was
  fascinated by Czech cinema.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; Kocha&#322;
  swojego pieska Stuarta.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; He loved his little dog
  Stuart very much.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; Umar&#322; nagle
  siedz&#261;c na kanapie w swoim domu na kaszubskiej wsi, ze Stuartem u swego
  boku.</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; Died suddenly while
  sitting on a sofa in his country house in the Kaszuby region, with Stuart by
  his side.</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" valign=top style='width:50.0%;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=PL style='font-size:10.0pt'>&bull; Skremowany i
  pochowany na cmentarzu &#322;ostowickim w Gda&#324;sku. Na nagrobku widnieje
  napis "Vitam impendere vero".</span></p>
  </td>
  <td width="50%" valign=top style='width:50.0%;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&bull; Cremated and buried in
  the &#321;ostowice Cemetery in Gda&#324;sk. The tombstone bears the epitaph
  "Vitam impendere vero".</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
